<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../newcs179/2DShooter copy/Assets/Scripts/SpecEnemy1Weapon.cs">
    <Files>
      <File FileName="../../newcs179/2DShooter copy/Assets/Scripts/SpecEnemy1Weapon.cs" Line="16" Column="21" />
      <File FileName="../../newcs179/2DShooter copy/Assets/Scripts/weapon_types.cs" Line="1" Column="1" />
      <File FileName="../../newcs179/2DShooter copy/Assets/Scripts/spec1Bullet.cs" Line="18" Column="3" />
      <File FileName="../../newcs179/2DShooter copy/Assets/Scripts/master_bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>