<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chris/Boss/boss1body.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="115" Column="26" />
      <File FileName="Assets/Scripts/DestroyByContactEnemy.cs" Line="38" Column="3" />
      <File FileName="Assets/Chris/Boss/boss1body.cs" Line="75" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Chris" expanded="True">
              <Node name="Boss" expanded="True">
                <Node name="boss1body.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Done" expanded="True">
              <Node name="Done_Scripts" expanded="True" />
            </Node>
            <Node name="Menu Assets" expanded="True" />
            <Node name="Scripts" expanded="True" />
            <Node name="TutorialAndPlayers" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Menu Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>