<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Chris/spec1Move.cs">
    <Files>
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/master_bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Chris/spec1Move.cs" Line="29" Column="33" />
      <File FileName="Assets/Done/Done_Scripts/Done_Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Chris" expanded="True">
              <Node name="spec1Move.cs" selected="True" />
            </Node>
            <Node name="Done" expanded="True">
              <Node name="Done_Scripts" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Enemy" expanded="True" />
              <Node name="Player" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>